[defaults]
inventory = inventory
roles_path = roles
callback_result_format = yaml
# disabled because it breaks ansiple-playbook --syntax-check
# ask_vault_pass = true
host_key_checking = false
pipelining = true

[connection]
pipelining = true

[ssh_connection]
pipelining = true

[privilege_escalation]
become_ask_pass = true
