---

all:
  hosts:
    samsung.lan:
      packages_install:
        - powertop
    xps.lan:
      packages_install:
        - git
        - acpi
        - dell-bios-fan-control
        - i8kutils
        - lm_sensors
        - powertop
        - toolbox
        - xclip
      flatpaks_install:
        - com.bitwarden.desktop
        - com.github.tchx84.Flatseal
        - com.google.Chrome
        - com.mattjakeman.ExtensionManager
        - com.slack.Slack
        - com.visualstudio.code
        - io.gitlab.librewolf-community
        - it.mijorus.smile
        - md.obsidian.Obsidian
        - org.chromium.Chromium
        - org.flameshot.Flameshot
        - org.gnome.seahorse.Application
        - org.keepassxc.KeePassXC
        - us.zoom.Zoom
      tailscale_accept_routes: true
