---

all:
  hosts:
    ryzen.lan:
    samsung.lan:
      vars:
        packages_install:
          - powertop
        packages_remove:
          - acpi
          - dell-bios-fan-control
          - i8kutils
          - git
          - lm_sensors
    xps.lan:
      vars:
        packages_install:
          - acpi
          - dell-bios-fan-control
          - i8kutils
          - git
          - lm_sensors
          - powertop
        tailscale_accept_routes: true
    localhost:
      ansible_connection: local
