---

all:
  hosts:
    ryzen.lan:
      roles:
        - starship
    samsung.lan:
      packages_install:
        - lm_sensors
        - powertop
    xps.lan:
      packages_install:
        - acpi
        - dell-bios-fan-control
        - git
        - gnome-tweaks
        - i8kutils
        - kitty
        - kitty-bash-integration
        - kitty-doc
        - lm_sensors
        - powertop
        - toolbox
        - xclip
      flatpaks_install:
        - com.bitwarden.desktop
        - com.github.debauchee.barrier
        - com.github.tchx84.Flatseal
        - com.google.Chrome
        - com.mattjakeman.ExtensionManager
        - com.slack.Slack
        - com.visualstudio.code
        - io.gitlab.librewolf-community
        - it.mijorus.smile
        - md.obsidian.Obsidian
        - org.chromium.Chromium
        - org.flameshot.Flameshot
        - org.gnome.seahorse.Application
        - org.keepassxc.KeePassXC
        - us.zoom.Zoom
      flatpaks_purge: true
      tailscale_accept_routes: true
